PROJECT1/pesan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="kritikdetails" type="details"/>
    <xs:complexType name="details">
        <xs:sequence>
            <xs:element name="kritik" type="kritikan" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="kritikan">
        <xs:sequence>
            <xs:element name="nama" type="xs:string"/>
            <xs:element name="email" type="xs:string" />
            <xs:element name="nohp" type="xs:string" />
            <xs:element name="saran" type="xs:string" />
        </xs:sequence>  
    </xs:complexType>
</xs:schema>
